<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRU-QI-6cd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moonshot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoonshotViewController" customModule="UIKitMoonshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wzk-2u-KEn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6g-zX-CG0">
                                    <size key="itemSize" width="172" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moonshotCell" id="lnI-Qr-PN4" customClass="MoonshotCollectionViewCell" customModule="UIKitMoonshot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3W4-pR-33q">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-Ti-e4N">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="218"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="apollo7" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-zh-2rt">
                                                            <rect key="frame" x="30" y="0.0" width="112" height="150"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="dde-bg-ZEF">
                                                            <rect key="frame" x="0.0" y="158" width="172" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-zV-gIR">
                                                                    <rect key="frame" x="48" y="0.0" width="76" height="35"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 11, 1968" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-Ev-Moc">
                                                                    <rect key="frame" x="46" y="25" width="80" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="YYn-M6-7xj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dde-bg-ZEF" secondAttribute="bottom" id="2r7-RA-jbX"/>
                                                        <constraint firstItem="dde-bg-ZEF" firstAttribute="leading" secondItem="Q2E-Ti-e4N" secondAttribute="leading" id="asH-ij-1HN"/>
                                                        <constraint firstItem="Kmf-zh-2rt" firstAttribute="leading" secondItem="Q2E-Ti-e4N" secondAttribute="leading" constant="30" id="n68-Jf-rRU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kmf-zh-2rt" secondAttribute="trailing" constant="30" id="rh9-U9-6Bk"/>
                                                        <constraint firstAttribute="trailing" secondItem="dde-bg-ZEF" secondAttribute="trailing" id="vjo-F3-2Cj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q2E-Ti-e4N" secondAttribute="bottom" id="4M0-f3-0xo"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2E-Ti-e4N" secondAttribute="trailing" id="Dga-aV-Awc"/>
                                                <constraint firstItem="Q2E-Ti-e4N" firstAttribute="top" secondItem="3W4-pR-33q" secondAttribute="top" id="f21-gh-g3y"/>
                                                <constraint firstItem="Q2E-Ti-e4N" firstAttribute="leading" secondItem="3W4-pR-33q" secondAttribute="leading" id="lPa-XU-XiS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="172" height="218"/>
                                        <connections>
                                            <outlet property="missionDate" destination="dJ9-Ev-Moc" id="rPW-Q9-JKb"/>
                                            <outlet property="missionImage" destination="Kmf-zh-2rt" id="RZ6-QD-Q7A"/>
                                            <outlet property="missionName" destination="dK8-zV-gIR" id="Pkf-4Y-SS4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moonshot" id="BZb-hf-Xse"/>
                    <connections>
                        <outlet property="moonshotCollectionView" destination="Wzk-2u-KEn" id="cN2-dX-YY8"/>
                        <segue destination="VfB-D0-ics" kind="show" identifier="showDetail" id="3h9-B1-58b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Moonshot Detail View Controller-->
        <scene sceneID="5V0-Ob-wvG">
            <objects>
                <viewController id="VfB-D0-ics" customClass="MoonshotDetailViewController" customModule="UIKitMoonshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBb-jl-3jl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-pb-wZ9">
                                <rect key="frame" x="0.0" y="163.33333333333337" width="393" height="1102.6666666666665"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0Xj-8z-fR2" userLabel="Header View" customClass="MoonshotDetailHeaderView" customModule="UIKitMoonshot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rDB-2e-KEd">
                                            <rect key="frame" x="0.0" y="-0.33333333333337123" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 October 1968 Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-fa-f4D">
                                            <rect key="frame" x="0.0" y="209.66666666666666" width="393" height="44.333333333333343"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VDp-fa-f4D" firstAttribute="top" secondItem="rDB-2e-KEd" secondAttribute="bottom" constant="10" id="Ghh-GP-oBA"/>
                                        <constraint firstAttribute="bottom" secondItem="VDp-fa-f4D" secondAttribute="bottom" constant="10" id="Jpz-1A-eTn"/>
                                        <constraint firstItem="VDp-fa-f4D" firstAttribute="leading" secondItem="0Xj-8z-fR2" secondAttribute="leading" id="irE-kj-kiK"/>
                                        <constraint firstAttribute="trailing" secondItem="VDp-fa-f4D" secondAttribute="trailing" id="pkZ-R5-Dc5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="missionDateLabel" destination="VDp-fa-f4D" id="kc6-HD-LgC"/>
                                        <outlet property="missionHeaderImageView" destination="rDB-2e-KEd" id="USB-yn-Tik"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MissionDetailTextCell" rowHeight="543" id="Mvu-Wb-RKy" customClass="MissionHighlightTableViewCell" customModule="UIKitMoonshot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="393" height="543"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mvu-Wb-RKy" id="dGP-DA-Foo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="543"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFH-q5-Vqp">
                                                    <rect key="frame" x="25" y="16" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-a4-GMH">
                                                    <rect key="frame" x="20" y="50" width="353" height="483"/>
                                                    <mutableString key="text">Apollo 7 was an October 1968 human spaceflight mission carried out by the United States. It was the first mission in the United States' Apollo program to carry a crew into space. It was also the first U.S. spaceflight to carry astronauts since the flight of Gemini XII in November 1966.The AS-204 mission, also known as Apollo 1, was intended to be the first crewed flight of the Apollo program. It was scheduled to launch in February 1967, but a fire in the cabin during a January 1967 test killed the crew.Crewed flights were then suspended for 21 months, while the cause of the accident was investigated and improvements made to the spacecraft and safety procedures, and uncrewed test flights of the Saturn V rocket and Apollo Lunar Module were made. Apollo 7 fulfilled Apollo 1's mission of testing the Apollo command and service module (CSM) in low Earth orbit.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="AQW-a4-GMH" firstAttribute="top" secondItem="GFH-q5-Vqp" secondAttribute="bottom" constant="10" id="5rb-vn-uVB"/>
                                                <constraint firstItem="GFH-q5-Vqp" firstAttribute="top" secondItem="dGP-DA-Foo" secondAttribute="topMargin" constant="5" id="U4V-C3-kmU"/>
                                                <constraint firstAttribute="bottom" secondItem="AQW-a4-GMH" secondAttribute="bottom" constant="10" id="WBz-9M-etQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GFH-q5-Vqp" secondAttribute="trailing" constant="5" id="cqT-V2-Eyg"/>
                                                <constraint firstItem="GFH-q5-Vqp" firstAttribute="leading" secondItem="dGP-DA-Foo" secondAttribute="leadingMargin" constant="5" id="gLQ-AE-WWL"/>
                                                <constraint firstAttribute="trailing" secondItem="AQW-a4-GMH" secondAttribute="trailing" constant="20" id="tQV-FY-dkh"/>
                                                <constraint firstItem="AQW-a4-GMH" firstAttribute="leading" secondItem="dGP-DA-Foo" secondAttribute="leading" constant="20" id="vW9-QZ-Q0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="missionDetailDescription" destination="AQW-a4-GMH" id="9gj-JR-KR6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgP-n2-vd8"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgP-n2-vd8" firstAttribute="trailing" secondItem="mNl-pb-wZ9" secondAttribute="trailing" id="1ST-lR-c2V"/>
                            <constraint firstItem="mNl-pb-wZ9" firstAttribute="leading" secondItem="mgP-n2-vd8" secondAttribute="leading" id="UQF-XI-VW2"/>
                            <constraint firstItem="mNl-pb-wZ9" firstAttribute="top" secondItem="mgP-n2-vd8" secondAttribute="top" id="dEN-6e-XW7"/>
                            <constraint firstItem="mgP-n2-vd8" firstAttribute="bottom" secondItem="mNl-pb-wZ9" secondAttribute="bottom" id="kxT-hm-Bm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SpK-YQ-PzB"/>
                    <size key="freeformSize" width="393" height="1300"/>
                    <connections>
                        <outlet property="headerView" destination="0Xj-8z-fR2" id="YMT-vE-IWO"/>
                        <outlet property="tableView" destination="mNl-pb-wZ9" id="kB6-3n-19P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gy-Ka-GmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5954198473282" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDx-hQ-fFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRU-QI-6cd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hZm-SJ-S07">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Vd-yx-syB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wW-3j-kiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="apollo7" width="414" height="333"/>
        <namedColor name="backgroundColor">
            <color red="0.10000000000000001" green="0.10000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
